<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="More Options">
    <item
        android:id="@+id/Start_Monitoring"
        android:title="Start Monitoring"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Visit"
        android:title="Visit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="never"/>
</item>
</menu>