<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="@mipmap/back1"
    android:orientation="vertical"
    tools:context=".Savings">
    <TextView
        android:id="@+id/title"
        android:text="Save Measurements Here!"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/c"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_results_here"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="3"
        android:background="@drawable/smallinput"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/advanced_shape"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/gradient_start_color"
        android:layout_marginTop="30dp"
        android:id="@+id/list_view"/>
>


</LinearLayout>