<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:background="@mipmap/back1"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/profile"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Create Account"
        android:textColor="@color/c"/>
    <EditText
        android:drawableTint="@color/gradient_start_color"
        android:id="@+id/edittext_username"
        android:background="@drawable/more_shape"
        android:paddingLeft="2dp"
        android:maxLength="10"
        android:layout_width="240dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/username"/>
    <EditText
        android:drawableTint="@color/gradient_start_color"
        android:id="@+id/edittext_password"
        android:background="@drawable/more_shape"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_width="240dp"
        android:maxLength="8"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_height="40dp"
        android:hint="@string/password"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="@color/c"
        android:layout_marginTop="10dp"
        android:text="8characters"/>
    <EditText
        android:drawableTint="@color/gradient_start_color"
        android:id="@+id/edittext_confirm"
        android:maxLength="8"
        android:background="@drawable/more_shape"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:layout_width="240dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:hint="@string/confirm_password"/>
    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/register"
        android:layout_marginTop="30dp"
        android:text="@string/register"
        android:background="@drawable/advanced_shape"

        android:layout_width="220dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/already_registered"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/textview_login"
            android:textColor="@color/wordcolor"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/login"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>