<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mcolors"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="from here you can view settings"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>